VITE_SUPABASE_PROJECT_ID="fbqbnnnctlimwilonpph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicWJubm5jdGxpbXdpbG9ucHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTMzODIsImV4cCI6MjA3NTA4OTM4Mn0.QMY7i1cZ1Xq2iWAQ537IS41s2sXzE3Duq5Z17YBnzFQ"
VITE_SUPABASE_URL="https://fbqbnnnctlimwilonpph.supabase.co"
