VITE_SUPABASE_PROJECT_ID="vnrtccutmpisjgklslxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucnRjY3V0bXBpc2pna2xzbHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ4NDAsImV4cCI6MjA3NTAwMDg0MH0.6sXPNuH0lQ176_6smwrvmYBtLSrQlE1o_KjlFKVDXMU"
VITE_SUPABASE_URL="https://vnrtccutmpisjgklslxp.supabase.co"
